# Project: BANGUNAN 3D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = BANGUNAN3D.o $(RES)
LINKOBJ  = BANGUNAN3D.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  C:/Dev-Cpp/lib/libglut32.a C:/Dev-Cpp/lib/libopengl32.a C:/Dev-Cpp/lib/libglu32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "BANGUNAN 3D.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "BANGUNAN 3D.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "BANGUNAN 3D.exe" $(LIBS)

BANGUNAN3D.o: BANGUNAN3D.cpp
	$(CPP) -c BANGUNAN3D.cpp -o BANGUNAN3D.o $(CXXFLAGS)
